# PP

./: logging_python.txt  memoizare_fibonacci.txt
Calcul functional kotlin/: applicatives_dublu_triplu.txt  dispatch_recv_Ingrijitor_Pisica.txt  fct_extragere_submultimi.txt  fct_filter_rad_patrata.txt  fct_infix.txt  fct_map.txt  fct_taiere_submultimi.txt  fct_to_applicatives_tablou.txt  fct_zip.txt  flatMap.txt  gruparea_colectiilor.txt  parametri_alias_name_parameters.txt  sintaxa_specifica_Kotlin.txt  utilizare_fct_ca_prioritate_diferenta.txt  vararg_medie.txt
Calcul functional kotlin/curry uncurry/: curry_uncurry_suma.txt
Calcul functional python/: afisare_fara_conversie_lista.txt  analiza_performanta_liste.txt  any_all_operatii.txt  argumente_keywords.txt  clonare_iteratori.txt  closure.txt  contor_ca_o_closure.txt  data_flatten.txt  enumerate_slice_reverse.txt  evaluare_la_cerere.txt  exceptii_personalizate.txt  expresii_scurt_circuit.txt  fct_nivel_superior.txt  fct_prim_nivel.txt  fct_pure.txt  generatoare_recursive.txt  generator_caractere.txt  map_echivalent_for.txt  procesare_avansata_liste.txt
Calcul paralel Python/: analiza_comparativa_diverse_biblioteci.txt  comunicare_interthread_cozi.txt  comunicare_pipe.txt  cozi_comunicare_interproces.txt  determinare_fir_curent.txt  exemplu_apel_bariera.txt  fir_cu_conditie.txt  fir_cu_evenimente.txt  futures_thread_pool_executor.txt  gestiune_stari_procese.txt  gestiunea_starii_unui_proces.txt  lock_exemplu.txt  multiprocessing_cozi.txt  paralelism_multiprocessing.txt  pool_procese.txt  rlock_exemplu.txt  semafoare_exemplu.txt  utilizare with.txt  utilizare_fir_in_subclasa.txt  utilizare_proces_subclasa.txt
Calcul paralel python asyncio/: corutine.txt  futures.txt  gestiune_task.txt  hello_world.txt
Delegates Kotlin/: clase.txt  lateinit.txt  lazy.txt  map.txt  not_null.txt  observable.txt  vetoable.txt
Laborator 11/: CoroutineLogger2.txt  Problema1.py  Problema2.py  Problema3.py  TP1.py  TP2.py  ThreadLogger3.txt  ThreadPoolLogger3.txt
Laborator 3/: InputFile.txt  TranslateOutput.txt
Laborator S13/: Problema 2.py  Problema1.py
LaboratorProblema2/: Logger.txt
Subiecte rezolvate/: ExamenPP-subiecte-rezolvate.docx  python_fisier_ADT_max_min_medie_thread.txt
Tema/: Problema1.py  fisier2.html  fisier3.html  fisier4.html
Tema 6/: Exemplu4_Medicina.py  Exemplu5_Clase.py  Exemplu5_P1CategoriiFisiere.py  Exemplu5_P2AfisareCaiAbsolute.py
Tema3_Ebooks_Kotlin/: ebook.txt  ebookresult.txt
Tema5/P1/: build.gradle  (+1 more)
Tema5/P2/: build.gradle
Tema5/P2/src/P2Main/kotlin/: GButton.kt  GEdit.kt  GObject.kt  GPanel.kt  font8x16.kt  main.kt
Tema5/P2/src/P2Main/resources/: Info.plist
Tema5/P2/src/nativeInterop/cinterop/: sdl.def
Tratare_canale_comunicatie_Socket/: aplicatii_client_server.txt  caut_servicii.txt  gestiune_simpla_retea.txt
(+192 files in other folders)
